<!DOCTYPE html>
<html>
<head>
    <titleAÆsc - Pioneering Multigenerational Health
<style>    <style>
     
        body {
            margin: 0;
            background: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            background: white;
            border-radius
                max-heigh
            max-height: 80vh;t: 80vh;: 10px;
        }


        video {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

    </style></style>
</head>

    <div class="video-container">dy>
    <video width="100%" height="100%" autoplay loop muted> playsinline
        <source src="Aesc tree.mp4" type="video/mp4">
        Your browser does not support the video tag.
            </div>video>>

</html>
